<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x20a.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="16到17的过渡，基本是在一种混沌的状态中进行的，换工作，换岗位，换角色，不停的转变，然后一直感觉找不到定位是什么，角色是什么，第一次感觉好像自己适应能力不怎好，也许是在能力以及职业生涯的发展是遇到了一个瓶颈，然而确找不到立马能够见效的方法去突破，所以变的有些浮躁亦有些盲目，简单的说就是最近真是迷，各种都不怎么在状态。可能是时候需要静下心来，好好总结下过去的一年，以及工作以来的状态和杂七杂八的，算">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的总结">
<meta property="og:url" content="https://x20a.com/2017/03/06/%E8%BF%9F%E6%9D%A5%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="To Be A Coder">
<meta property="og:description" content="16到17的过渡，基本是在一种混沌的状态中进行的，换工作，换岗位，换角色，不停的转变，然后一直感觉找不到定位是什么，角色是什么，第一次感觉好像自己适应能力不怎好，也许是在能力以及职业生涯的发展是遇到了一个瓶颈，然而确找不到立马能够见效的方法去突破，所以变的有些浮躁亦有些盲目，简单的说就是最近真是迷，各种都不怎么在状态。可能是时候需要静下心来，好好总结下过去的一年，以及工作以来的状态和杂七杂八的，算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-06T08:51:49.000Z">
<meta property="article:modified_time" content="2017-03-06T08:51:49.000Z">
<meta property="article:author" content="Freedom">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://x20a.com/2017/03/06/%E8%BF%9F%E6%9D%A5%E7%9A%84%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://x20a.com/2017/03/06/%E8%BF%9F%E6%9D%A5%E7%9A%84%E6%80%BB%E7%BB%93/","path":"2017/03/06/迟来的总结/","title":"迟来的总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迟来的总结 | To Be A Coder</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">To Be A Coder</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Freedom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://x20a.com/2017/03/06/%E8%BF%9F%E6%9D%A5%E7%9A%84%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Freedom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Be A Coder">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迟来的总结 | To Be A Coder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟来的总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-06 16:51:49" itemprop="dateCreated datePublished" datetime="2017-03-06T16:51:49+08:00">2017-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>16到17的过渡，基本是在一种混沌的状态中进行的，换工作，换岗位，换角色，不停的转变，然后一直感觉找不到定位是什么，角色是什么，第一次感觉好像自己适应能力不怎好，也许是在能力以及职业生涯的发展是遇到了一个瓶颈，然而确找不到立马能够见效的方法去突破，所以变的有些浮躁亦有些盲目，简单的说就是最近真是迷，各种都不怎么在状态。可能是时候需要静下心来，好好总结下过去的一年，以及工作以来的状态和杂七杂八的，算是总结，也算是一个计划。</p>
<p>从全职实习开始，工作3年，涉及的内容主要以数据挖掘、服务端为主，语言涉及<code>Java Python R C C++ Ruby Go Lua Scala</code>，主力语言基本是Java，其他语言算是为了完成某项特定需求的工具，不敢妄言说熟练，只是能用来解决问题，大规模工程化自己心里似乎也没底。涉及到的技术内容基本涵盖了当今互联网的热门内容，机器学习、数据库、服务端相关、数据平台开发、视觉计算、前端、运维、自动化测试，其他平时随便了解的内容就暂且不提。</p>
<p>去年也开始了作为Team Leader带领团队，软件团队涉及前端、服务端、客户端、测试、算法，可能这一年的leader的经历是近几年来各方面成长最大的。一方面作为leader需要对各方面都需要有一定的了解，技术上拓展了各方面的能力，为了整个服务的稳定，同时作为DevOps的团队也对数据库、运维等等各方面都有了比较系统和深入的研究，另一方面和其他团队的沟通增多，也更多的需要站在整个团队或公司这个角度来看问题，而不仅仅是作为一个工程人员，跳出某个角色的局限后可能确实能够真正的发现很多问题的根本原因，找到很多事情的本质所在，对于敏捷和软件工程算是真正有了切身的体会，也体会到了软件工程中很多理论、方法的真正目的所在，算是真的理论联系了实际，可能真的算是真正非技术方面提高最大的一段时间了。</p>
<p>从技术上来说，基本算是杂乱的状态，各方面都有一些经验，能够实际上手，但是真的要深入还需要研究和学习，貌似也因为自己一直处在创业公司的环境中的原因，很多事情都需要自己动手来做，后面带团队大技术方案、问题也需要多各方面内容都有所了解，然后就更加杂了，慢慢的也意识到在有的角色上这个是优点，在某些时候可能也是一个软肋，所以今年在保证足够广的知识面的前提下，找几个方向能够深入进行研究和学习，在现阶段工作有些打不开局面的情况下，可能是一个比较急需着手进行的目标了。</p>
<p>从细的方面说，杂乱的技术栈中比较感兴趣的，同时也涉及到吃饭问题的，最主要的就是整个服务端和架构的内容，说的小点就是Java相关、数据库、系统设计。</p>
<ol>
<li>设计问题更多需要结合业务场景、团队配置、以及其他各种资源情况，所以更多是需要平时通过文章、分享、讲座来逐步基本，更多是科普和实践相结合的过程。</li>
<li>Java涉及的东西感觉用一篇文章也不够列的，所以先从经常会忘的，以及确实在一些方面对自己有用的入手。<strong>JDK源码、JAVA8JDK的改进、总结每次新学的技术</strong></li>
<li>数据库虽然有了RDS这样的东西，运维方面相比以前已经少了很多的工作量，但很多基本概念时间长了会搞混，而且对于MySQL的熟悉程度，也只是介入掌握和熟悉之间，需要真正的深入研究思考，主要是了解很多事情这样的是为什么，明白很多原则的背后原因和机制。<strong>高性能MySQL、数据库索引设计与优化</strong></li>
<li>现在自己能用来解决问题的语言好多，没事干瞎折腾了解下能写下hello world的又是一堆，然而真的能理直气壮说是第二语言的好像还真没有，一方面可能是平时使用有关，另一方面可能是不够专一。<strong>学习两门新的语言，目的是去了解其中的特性，及设计上的思路，同时能够用来解决问题，暂定Go、Scala、Swift、NodeJS(好像不能算语言)中挑，进行实践写小项目什么的</strong></li>
<li>对于大项目的设计和掌控力不够好，同时对很多项目的了解不够深入，找几个大小适中的项目源码进行分析学习。目的是学习其中好的设计方法，实现方法，以及项目的演变过程。<strong>暂定log4j2、jetty、Tomcat</strong></li>
</ol>
<p>乱乱的总结了下，草草的计划了下，让自己工作能够踏实点、学习能够专一点，路要一步步走、饭要一口口吃。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/27/Two-Sum/" rel="prev" title="Two Sum">
                  <i class="fa fa-chevron-left"></i> Two Sum
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/16/Ubuntu-Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="Ubuntu_Java环境配置">
                  Ubuntu_Java环境配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freedom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
